{
  "paragraphs": [
    {
      "text": "%md\n# Start",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:33+0300",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Start</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550293637_136167088",
      "id": "paragraph_1626550293637_136167088",
      "dateCreated": "2021-07-17T22:31:33+0300",
      "dateStarted": "2021-07-17T22:42:33+0300",
      "dateFinished": "2021-07-17T22:42:33+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:44219"
    },
    {
      "text": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:33+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210560_2146259926",
      "id": "20210717-223010_712018411",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:33+0300",
      "dateFinished": "2021-07-17T22:42:42+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44220"
    },
    {
      "text": "println(s\"spark.version == ${spark.version}\")",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:43+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "spark.version == 3.1.2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_296931366",
      "id": "20210717-223010_1739701695",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:43+0300",
      "dateFinished": "2021-07-17T22:42:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44222"
    },
    {
      "text": "%md\n## RDD",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:43+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>RDD</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_1919756128",
      "id": "20210717-223010_1244777250",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:43+0300",
      "dateFinished": "2021-07-17T22:42:43+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44223"
    },
    {
      "text": "import java.time._\n\nval rdd = spark.sparkContext.parallelize(\n    List((1, 2.0, \"string1\", LocalDate.of(2000, 1, 1), LocalDateTime.of(2000, 1, 1, 12, 0)),\n         (2, 3.0, \"string2\", LocalDate.of(2000, 2, 1), LocalDateTime.of(2000, 1, 2, 12, 0)),\n         (3, 4.0, \"string3\", LocalDate.of(2000, 3, 1), LocalDateTime.of(2000, 1, 3, 12, 0))))",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:43+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import java.time._\n\u001b[1m\u001b[34mrdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(Int, Double, String, java.time.LocalDate, java.time.LocalDateTime)]\u001b[0m = ParallelCollectionRDD[0] at parallelize at <console>:34\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_1609374603",
      "id": "20210717-223010_1688218718",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:43+0300",
      "dateFinished": "2021-07-17T22:42:44+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44224"
    },
    {
      "text": "rdd.foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:44+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=0",
              "$$hashKey": "object:47125"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_40542534",
      "id": "20210717-223010_773302958",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:44+0300",
      "dateFinished": "2021-07-17T22:42:45+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44225"
    },
    {
      "text": "for (r <- rdd.take(2))\n    println(r)",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:45+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(1,2.0,string1,2000-01-01,2000-01-01T12:00)\n(2,3.0,string2,2000-02-01,2000-01-02T12:00)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=1",
              "$$hashKey": "object:47186"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=2",
              "$$hashKey": "object:47187"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=3",
              "$$hashKey": "object:47188"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_273994900",
      "id": "20210717-223010_1143056022",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:45+0300",
      "dateFinished": "2021-07-17T22:42:45+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44226"
    },
    {
      "text": "%md\n### DataFrame",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:45+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>DataFrame</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_1199474980",
      "id": "20210717-223010_9244139",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:45+0300",
      "dateFinished": "2021-07-17T22:42:45+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44227"
    },
    {
      "text": "import java.sql.Timestamp\n\nval df = List(\n    (1L, 2.0, \"string1\", LocalDate.of(2000, 1, 1), Timestamp.valueOf(\"2000-01-01 12:00:00\")),\n    (2L, 3.0, \"string2\", LocalDate.of(2000, 2, 1), Timestamp.valueOf(\"2000-02-01 12:00:00\")),\n    (3L, 4.0, \"string3\", LocalDate.of(2000, 3, 1), Timestamp.valueOf(\"2000-03-01 12:00:00\"))\n    ).toDF(\"a\", \"b\",\"c\", \"d\", \"e\")",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:45+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import java.sql.Timestamp\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [a: bigint, b: double ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_342293356",
      "id": "20210717-223010_1705644920",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:45+0300",
      "dateFinished": "2021-07-17T22:42:47+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44228"
    },
    {
      "text": "df.show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:47+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+\n|  a|  b|      c|         d|                  e|\n+---+---+-------+----------+-------------------+\n|  1|2.0|string1|2000-01-01|2000-01-01 12:00:00|\n|  2|3.0|string2|2000-02-01|2000-02-01 12:00:00|\n|  3|4.0|string3|2000-03-01|2000-03-01 12:00:00|\n+---+---+-------+----------+-------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_1828119880",
      "id": "20210717-223010_1996199865",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:47+0300",
      "dateFinished": "2021-07-17T22:42:48+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44229"
    },
    {
      "text": "df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:48+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- a: long (nullable = false)\n |-- b: double (nullable = false)\n |-- c: string (nullable = true)\n |-- d: date (nullable = true)\n |-- e: timestamp (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_124884488",
      "id": "20210717-223010_1059556070",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:48+0300",
      "dateFinished": "2021-07-17T22:42:48+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44230"
    },
    {
      "text": "%md\n#### Selecting and Accessing",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:48+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Selecting and Accessing</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_647460769",
      "id": "20210717-223010_1470970556",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:48+0300",
      "dateFinished": "2021-07-17T22:42:48+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44231"
    },
    {
      "text": "df.withColumn(\"upper_c\", upper($\"c\")).show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:48+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+-------+\n|  a|  b|      c|         d|                  e|upper_c|\n+---+---+-------+----------+-------------------+-------+\n|  1|2.0|string1|2000-01-01|2000-01-01 12:00:00|STRING1|\n|  2|3.0|string2|2000-02-01|2000-02-01 12:00:00|STRING2|\n|  3|4.0|string3|2000-03-01|2000-03-01 12:00:00|STRING3|\n+---+---+-------+----------+-------------------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_2038406908",
      "id": "20210717-223010_1646908130",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:48+0300",
      "dateFinished": "2021-07-17T22:42:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44232"
    },
    {
      "text": "df.select(col(\"c\")).show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:49+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+\n|      c|\n+-------+\n|string1|\n|string2|\n|string3|\n+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_1833292323",
      "id": "20210717-223010_1212536641",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:49+0300",
      "dateFinished": "2021-07-17T22:42:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44233"
    },
    {
      "text": "df.filter($\"a\" === 1).show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:49+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+\n|  a|  b|      c|         d|                  e|\n+---+---+-------+----------+-------------------+\n|  1|2.0|string1|2000-01-01|2000-01-01 12:00:00|\n+---+---+-------+----------+-------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_654747249",
      "id": "20210717-223010_1261831189",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:49+0300",
      "dateFinished": "2021-07-17T22:42:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44234"
    },
    {
      "text": "%md\n#### Grouping Data",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:49+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Grouping Data</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_1679370008",
      "id": "20210717-223010_1970323221",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:49+0300",
      "dateFinished": "2021-07-17T22:42:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44235"
    },
    {
      "text": "val df2 = List(\n    (\"red\", \"banana\", 1, 10), (\"blue\", \"banana\", 2, 20), (\"red\", \"carrot\", 3, 30),\n    (\"blue\", \"grape\", 4, 40), (\"red\", \"carrot\", 5, 50), (\"black\", \"carrot\", 6, 60),\n    (\"red\", \"banana\", 7, 70), (\"red\", \"grape\", 8, 80)).toDF(\"color\", \"fruit\", \"v1\", \"v2\")",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:49+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [color: string, fruit: string ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_1046218260",
      "id": "20210717-223010_1499651483",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:49+0300",
      "dateFinished": "2021-07-17T22:42:50+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44236"
    },
    {
      "text": "df2.show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:50+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+------+---+---+\n|color| fruit| v1| v2|\n+-----+------+---+---+\n|  red|banana|  1| 10|\n| blue|banana|  2| 20|\n|  red|carrot|  3| 30|\n| blue| grape|  4| 40|\n|  red|carrot|  5| 50|\n|black|carrot|  6| 60|\n|  red|banana|  7| 70|\n|  red| grape|  8| 80|\n+-----+------+---+---+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_2108015183",
      "id": "20210717-223010_1065088553",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:50+0300",
      "dateFinished": "2021-07-17T22:42:50+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44237"
    },
    {
      "text": "df2.groupBy($\"color\").avg().show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:50+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+-------+-------+\n|color|avg(v1)|avg(v2)|\n+-----+-------+-------+\n|  red|    4.8|   48.0|\n|black|    6.0|   60.0|\n| blue|    3.0|   30.0|\n+-----+-------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=4",
              "$$hashKey": "object:47540"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=5",
              "$$hashKey": "object:47541"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=6",
              "$$hashKey": "object:47542"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=7",
              "$$hashKey": "object:47543"
            },
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=8",
              "$$hashKey": "object:47544"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210561_300156911",
      "id": "20210717-223010_1142315903",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:50+0300",
      "dateFinished": "2021-07-17T22:42:51+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44238"
    },
    {
      "text": "%md\n## SQL",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:51+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>SQL</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_1506390244",
      "id": "20210717-223010_888069375",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:51+0300",
      "dateFinished": "2021-07-17T22:42:51+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44239"
    },
    {
      "text": "df2.createOrReplaceTempView(\"tableA\")\nspark.sql(\"SELECT count(*) from tableA\").show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:51+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+\n|count(1)|\n+--------+\n|       8|\n+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ubuntu:4040/jobs/job?id=9",
              "$$hashKey": "object:47608"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_836895449",
      "id": "20210717-223010_2066694652",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:51+0300",
      "dateFinished": "2021-07-17T22:42:52+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44240"
    },
    {
      "text": "%md\n## DataSet",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:52+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>DataSet</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_1280233639",
      "id": "20210717-223010_461711886",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:52+0300",
      "dateFinished": "2021-07-17T22:42:52+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44241"
    },
    {
      "text": "import spark.implicits._\n\ncase class Person(name: String, age: Long)\n\nval caseClassDS = Seq(Person(\"Andy\", 32), Person(\"Mike\", 25), Person(\"Mary\", 18)).toDS()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:44:09+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import spark.implicits._\ndefined class Person\n\u001b[1m\u001b[34mcaseClassDS\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Person]\u001b[0m = [name: string, age: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_842285544",
      "id": "20210717-223010_1832802210",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:44:09+0300",
      "dateFinished": "2021-07-17T22:44:09+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44243"
    },
    {
      "text": "caseClassDS.show",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:44:14+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+---+\n|name|age|\n+----+---+\n|Andy| 32|\n|Mike| 25|\n|Mary| 18|\n+----+---+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_1282066860",
      "id": "20210717-223010_804612062",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:44:14+0300",
      "dateFinished": "2021-07-17T22:44:14+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44244"
    },
    {
      "text": "caseClassDS.filter(col(\"age\") > 20).show",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T23:27:09+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+---+\n|name|age|\n+----+---+\n|Andy| 32|\n|Mike| 25|\n+----+---+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_1977892935",
      "id": "20210717-223010_777315197",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T23:27:09+0300",
      "dateFinished": "2021-07-17T23:27:09+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44245"
    },
    {
      "text": "caseClassDS.select(col(\"name\")).show",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:45:01+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+\n|name|\n+----+\n|Andy|\n|Mike|\n|Mary|\n+----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_376169078",
      "id": "20210717-223010_473135587",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:45:01+0300",
      "dateFinished": "2021-07-17T22:45:02+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44246"
    },
    {
      "text": "%md\n# Stop",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:42:53+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Stop</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_1405269866",
      "id": "20210717-223010_61849216",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:53+0300",
      "dateFinished": "2021-07-17T22:42:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44247"
    },
    {
      "text": "spark.stop()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:43:09+0300",
      "config": {
        "editorMode": "ace/mode/scala",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626550210562_1997104932",
      "id": "20210717-223010_132178620",
      "dateCreated": "2021-07-17T22:30:10+0300",
      "dateStarted": "2021-07-17T22:42:53+0300",
      "dateFinished": "2021-07-17T22:42:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:44248"
    }
  ],
  "name": "HelloSpark",
  "id": "2GAVZBNY1",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/otus/HelloSpark"
}