{
  "paragraphs": [
    {
      "text": "%python\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql import Column\nfrom pyspark.sql.functions import *",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:44+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983491_1472562240",
      "id": "20210717-222623_952233088",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:44+0300",
      "dateFinished": "2021-07-17T22:26:48+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:48414"
    },
    {
      "text": "%md\n# Start",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:30:51+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Start</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983491_1071115004",
      "id": "20210717-222623_1003834952",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:30:51+0300",
      "dateFinished": "2021-07-17T22:30:51+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48415"
    },
    {
      "text": "%python\nspark = SparkSession.builder.appName(\"HelloPySpark\").getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:49+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "21/07/17 22:26:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983491_508870268",
      "id": "20210717-222623_691678149",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:49+0300",
      "dateFinished": "2021-07-17T22:26:52+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48416"
    },
    {
      "text": "%python\nprint(\"spark.version ==\", spark.version)",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:52+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "spark.version == 3.1.2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983491_358917238",
      "id": "20210717-222623_269044086",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:52+0300",
      "dateFinished": "2021-07-17T22:26:52+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48417"
    },
    {
      "text": "%md\n### RDD",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:52+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>RDD</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983491_538898584",
      "id": "20210717-222623_459478090",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:52+0300",
      "dateFinished": "2021-07-17T22:26:52+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48418"
    },
    {
      "text": "%python\nfrom datetime import datetime, date\n\nrdd = spark.sparkContext.parallelize([\n    (1, 2., 'string1', date(2000, 1, 1), datetime(2000, 1, 1, 12, 0)),\n    (2, 3., 'string2', date(2000, 2, 1), datetime(2000, 1, 2, 12, 0)),\n    (3, 4., 'string3', date(2000, 3, 1), datetime(2000, 1, 3, 12, 0))\n])",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:53+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983491_492931031",
      "id": "20210717-222623_1098624169",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:53+0300",
      "dateFinished": "2021-07-17T22:26:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48419"
    },
    {
      "text": "%python\nrdd.foreach(print)",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:53+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 0:>                                                          (0 + 8) / 8]\r(2, 3.0, 'string2', datetime.date(2000, 2, 1), datetime.datetime(2000, 1, 2, 12, 0))\n(3, 4.0, 'string3', datetime.date(2000, 3, 1), datetime.datetime(2000, 1, 3, 12, 0))(1, 2.0, 'string1', datetime.date(2000, 1, 1), datetime.datetime(2000, 1, 1, 12, 0))\n\n\r                                                                                \r"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983491_1481678415",
      "id": "20210717-222623_659666153",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:53+0300",
      "dateFinished": "2021-07-17T22:26:54+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48420"
    },
    {
      "text": "%python\nfor r in rdd.take(2):\n    print(r)",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:54+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(1, 2.0, 'string1', datetime.date(2000, 1, 1), datetime.datetime(2000, 1, 1, 12, 0))\n(2, 3.0, 'string2', datetime.date(2000, 2, 1), datetime.datetime(2000, 1, 2, 12, 0))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_1460772259",
      "id": "20210717-222623_1061771143",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:54+0300",
      "dateFinished": "2021-07-17T22:26:54+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48421"
    },
    {
      "text": "%md\n### DataFrame",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:54+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>DataFrame</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_356007054",
      "id": "20210717-222623_1015792992",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:54+0300",
      "dateFinished": "2021-07-17T22:26:54+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48422"
    },
    {
      "text": "%python\ndf = spark.createDataFrame([\n    (1, 2., 'string1', date(2000, 1, 1), datetime(2000, 1, 1, 12, 0)),\n    (2, 3., 'string2', date(2000, 2, 1), datetime(2000, 1, 2, 12, 0)),\n    (3, 4., 'string3', date(2000, 3, 1), datetime(2000, 1, 3, 12, 0))\n], schema='a long, b double, c string, d date, e timestamp')",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:55+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_2058799156",
      "id": "20210717-222623_537471164",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:55+0300",
      "dateFinished": "2021-07-17T22:26:56+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48423"
    },
    {
      "text": "%python\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:56+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+\n|  a|  b|      c|         d|                  e|\n+---+---+-------+----------+-------------------+\n|  1|2.0|string1|2000-01-01|2000-01-01 12:00:00|\n|  2|3.0|string2|2000-02-01|2000-01-02 12:00:00|\n|  3|4.0|string3|2000-03-01|2000-01-03 12:00:00|\n+---+---+-------+----------+-------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_611988749",
      "id": "20210717-222623_173352616",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:56+0300",
      "dateFinished": "2021-07-17T22:26:57+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48424"
    },
    {
      "text": "%python\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:57+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- a: long (nullable = true)\n |-- b: double (nullable = true)\n |-- c: string (nullable = true)\n |-- d: date (nullable = true)\n |-- e: timestamp (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_1163247973",
      "id": "20210717-222623_2136321290",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:57+0300",
      "dateFinished": "2021-07-17T22:26:57+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48425"
    },
    {
      "text": "%md\n#### Selecting and Accessing",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:57+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Selecting and Accessing</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_1077790528",
      "id": "20210717-222623_488097605",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:57+0300",
      "dateFinished": "2021-07-17T22:26:57+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48426"
    },
    {
      "text": "%python\ndf.withColumn('upper_c', upper(df.c)).show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:57+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+-------+\n|  a|  b|      c|         d|                  e|upper_c|\n+---+---+-------+----------+-------------------+-------+\n|  1|2.0|string1|2000-01-01|2000-01-01 12:00:00|STRING1|\n|  2|3.0|string2|2000-02-01|2000-01-02 12:00:00|STRING2|\n|  3|4.0|string3|2000-03-01|2000-01-03 12:00:00|STRING3|\n+---+---+-------+----------+-------------------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_1924533105",
      "id": "20210717-222623_1949454483",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:57+0300",
      "dateFinished": "2021-07-17T22:26:58+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48427"
    },
    {
      "text": "%python\ndf.select(col(\"c\")).show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:58+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+\n|      c|\n+-------+\n|string1|\n|string2|\n|string3|\n+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_1665908688",
      "id": "20210717-222623_1467042011",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:58+0300",
      "dateFinished": "2021-07-17T22:26:58+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48428"
    },
    {
      "text": "%python\ndf.filter(df.a == 1).show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:58+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-------+----------+-------------------+\n|  a|  b|      c|         d|                  e|\n+---+---+-------+----------+-------------------+\n|  1|2.0|string1|2000-01-01|2000-01-01 12:00:00|\n+---+---+-------+----------+-------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_2022782524",
      "id": "20210717-222623_94278338",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:58+0300",
      "dateFinished": "2021-07-17T22:26:58+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48429"
    },
    {
      "text": "%md\n#### Grouping Data",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:58+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Grouping Data</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_1439515809",
      "id": "20210717-222623_646992091",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:58+0300",
      "dateFinished": "2021-07-17T22:26:58+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48430"
    },
    {
      "text": "%python\ndf2 = spark.createDataFrame([\n    ['red', 'banana', 1, 10], ['blue', 'banana', 2, 20], ['red', 'carrot', 3, 30],\n    ['blue', 'grape', 4, 40], ['red', 'carrot', 5, 50], ['black', 'carrot', 6, 60],\n    ['red', 'banana', 7, 70], ['red', 'grape', 8, 80]], schema=['color', 'fruit', 'v1', 'v2'])",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:58+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_1813888741",
      "id": "20210717-222623_1077946962",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:58+0300",
      "dateFinished": "2021-07-17T22:26:59+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48431"
    },
    {
      "text": "%python\ndf2.show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:59+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+------+---+---+\n|color| fruit| v1| v2|\n+-----+------+---+---+\n|  red|banana|  1| 10|\n| blue|banana|  2| 20|\n|  red|carrot|  3| 30|\n| blue| grape|  4| 40|\n|  red|carrot|  5| 50|\n|black|carrot|  6| 60|\n|  red|banana|  7| 70|\n|  red| grape|  8| 80|\n+-----+------+---+---+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_1982814439",
      "id": "20210717-222623_489325841",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:59+0300",
      "dateFinished": "2021-07-17T22:26:59+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48432"
    },
    {
      "text": "%python\ndf2.groupby('color').avg().show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:26:59+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+-------+-------+\n|color|avg(v1)|avg(v2)|\n+-----+-------+-------+\n|  red|    4.8|   48.0|\n|black|    6.0|   60.0|\n| blue|    3.0|   30.0|\n+-----+-------+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983492_113087958",
      "id": "20210717-222623_1825770740",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:26:59+0300",
      "dateFinished": "2021-07-17T22:27:00+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48433"
    },
    {
      "text": "%md\n## SQL",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:27:00+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>SQL</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983493_491446357",
      "id": "20210717-222623_1214353213",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:27:00+0300",
      "dateFinished": "2021-07-17T22:27:00+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48434"
    },
    {
      "text": "%python\ndf2.createOrReplaceTempView(\"tableA\")\nspark.sql(\"SELECT count(*) from tableA\").show()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:27:00+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+\n|count(1)|\n+--------+\n|       8|\n+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983493_2069058666",
      "id": "20210717-222623_154283737",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:27:00+0300",
      "dateFinished": "2021-07-17T22:27:00+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48435"
    },
    {
      "text": "%md\n# Stop",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:27:00+0300",
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Stop</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983493_1965733840",
      "id": "20210717-222623_1081680099",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:27:00+0300",
      "dateFinished": "2021-07-17T22:27:00+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48436"
    },
    {
      "text": "%python\nspark.stop()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17T22:27:01+0300",
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626549983493_1279924519",
      "id": "20210717-222623_884551860",
      "dateCreated": "2021-07-17T22:26:23+0300",
      "dateStarted": "2021-07-17T22:27:01+0300",
      "dateFinished": "2021-07-17T22:27:01+0300",
      "status": "FINISHED",
      "$$hashKey": "object:48437"
    }
  ],
  "name": "HelloPySpark",
  "id": "2GBKTPZJP",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/otus/HelloPySpark"
}