{
  "paragraphs": [
    {
      "text": "%md\n# Строим модель классификации для Ирисов Фишера",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:12+0300",
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Строим модель классификации для Ирисов Фишера</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976959_2017139310",
      "id": "paragraph_1612612342493_668753108",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:12+0300",
      "dateFinished": "2021-04-14T11:43:12+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:532"
    },
    {
      "text": "val basePath = \"/home/vadim/Projects/otus/SparkStreaming/IrisMLStreaming\"",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:12+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 494
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mbasePath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /home/vadim/Projects/otus/SparkStreaming/IrisMLStreaming\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617262915639_2054650543",
      "id": "paragraph_1617262915639_2054650543",
      "dateCreated": "2021-04-01T10:41:55+0300",
      "dateStarted": "2021-04-14T11:43:12+0300",
      "dateFinished": "2021-04-14T11:43:12+0300",
      "status": "FINISHED",
      "$$hashKey": "object:533"
    },
    {
      "text": "%md\n## Загружаем набор данных [Iris Flower Dataset](https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B8%D1%81%D1%8B_%D0%A4%D0%B8%D1%88%D0%B5%D1%80%D0%B0)\nНабор данных доступен в форматах:\n* [CSV](https://www.kaggle.com/arshid/iris-flower-dataset)\n* [LIBSVM](https://github.com/apache/spark/blob/master/data/mllib/iris_libsvm.txt)",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:12+0300",
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 198
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Загружаем набор данных <a href=\"https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B8%D1%81%D1%8B_%D0%A4%D0%B8%D1%88%D0%B5%D1%80%D0%B0\">Iris Flower Dataset</a></h2>\n<p>Набор данных доступен в форматах:</p>\n<ul>\n<li><a href=\"https://www.kaggle.com/arshid/iris-flower-dataset\">CSV</a></li>\n<li><a href=\"https://github.com/apache/spark/blob/master/data/mllib/iris_libsvm.txt\">LIBSVM</a></li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976959_441376267",
      "id": "paragraph_1612612398798_151968318",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:12+0300",
      "dateFinished": "2021-04-14T11:43:12+0300",
      "status": "FINISHED",
      "$$hashKey": "object:534"
    },
    {
      "text": "import org.apache.spark.mllib.util.MLUtils\n\nval data = MLUtils.loadLibSVMFile(sc, basePath + \"/data/iris_libsvm.txt\")\ndata.take(5)",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:12+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 131
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.mllib.util.MLUtils\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]\u001b[0m = MapPartitionsRDD[15360] at map at MLUtils.scala:86\n\u001b[1m\u001b[34mres127\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.mllib.regression.LabeledPoint]\u001b[0m = Array((0.0,(4,[0,1,2,3],[5.1,3.5,1.4,0.2])), (0.0,(4,[0,1,2,3],[4.9,3.0,1.4,0.2])), (0.0,(4,[0,1,2,3],[4.7,3.2,1.3,0.2])), (0.0,(4,[0,1,2,3],[4.6,3.1,1.5,0.2])), (0.0,(4,[0,1,2,3],[5.0,3.6,1.4,0.2])))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=7999",
              "$$hashKey": "object:1150"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8000",
              "$$hashKey": "object:1151"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_1257516615",
      "id": "paragraph_1612612538014_346052587",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:12+0300",
      "dateFinished": "2021-04-14T11:43:12+0300",
      "status": "FINISHED",
      "$$hashKey": "object:535"
    },
    {
      "text": "%md\nНазываем классы",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:12+0300",
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Называем классы</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_1240954690",
      "id": "paragraph_1612613990602_1879814067",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:12+0300",
      "dateFinished": "2021-04-14T11:43:12+0300",
      "status": "FINISHED",
      "$$hashKey": "object:536"
    },
    {
      "text": "val names = Map(0 -> \"setosa\", 1 -> \"versicolor\", 2 -> \"virginica\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:12+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mnames\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[Int,String]\u001b[0m = Map(0 -> setosa, 1 -> versicolor, 2 -> virginica)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_1552221613",
      "id": "paragraph_1612614001906_713583701",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:12+0300",
      "dateFinished": "2021-04-14T11:43:12+0300",
      "status": "FINISHED",
      "$$hashKey": "object:537"
    },
    {
      "text": "%md\n## Разбиваем на обучающую и тестовую выборки\n",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:13+0300",
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 83
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Разбиваем на обучающую и тестовую выборки</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_767761563",
      "id": "paragraph_1612614471596_518614298",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:13+0300",
      "dateFinished": "2021-04-14T11:43:13+0300",
      "status": "FINISHED",
      "$$hashKey": "object:538"
    },
    {
      "text": "val splits = data.randomSplit(Array(0.7, 0.3))\nval (trainingData, testData) = (splits(0), splits(1))",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:13+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msplits\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]]\u001b[0m = Array(MapPartitionsRDD[15361] at randomSplit at <console>:121, MapPartitionsRDD[15362] at randomSplit at <console>:121)\n\u001b[1m\u001b[34mtrainingData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]\u001b[0m = MapPartitionsRDD[15361] at randomSplit at <console>:121\n\u001b[1m\u001b[34mtestData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.mllib.regression.LabeledPoint]\u001b[0m = MapPartitionsRDD[15362] at randomSplit at <console>:121\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_343517500",
      "id": "paragraph_1612614586891_939201402",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:13+0300",
      "dateFinished": "2021-04-14T11:43:13+0300",
      "status": "FINISHED",
      "$$hashKey": "object:539"
    },
    {
      "text": "%md\n## Обучаем модель RandomForest\n",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:13+0300",
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Обучаем модель RandomForest</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_48152940",
      "id": "paragraph_1612614595612_335977083",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:13+0300",
      "dateFinished": "2021-04-14T11:43:13+0300",
      "status": "FINISHED",
      "$$hashKey": "object:540"
    },
    {
      "text": "import org.apache.spark.mllib.tree.RandomForest\n\nval numClasses = 3\nval categoricalFeaturesInfo = Map[Int, Int]()\nval numTrees = 1000\nval featureSubsetStrategy = \"auto\" // Let the algorithm choose.\nval impurity = \"gini\"\nval maxDepth = 10\nval maxBins = 32\n\nval model = RandomForest.trainClassifier(trainingData, numClasses, categoricalFeaturesInfo, numTrees, featureSubsetStrategy, impurity, maxDepth, maxBins)\n\n// Применяем модель к тестовому набору\nval predictionAndLabels = testData.map { point =>\n  val prediction = model.predict(point.features)\n  (point.label, prediction)\n}",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:15+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 307
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.mllib.tree.RandomForest\n\u001b[1m\u001b[34mnumClasses\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 3\n\u001b[1m\u001b[34mcategoricalFeaturesInfo\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[Int,Int]\u001b[0m = Map()\n\u001b[1m\u001b[34mnumTrees\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 1000\n\u001b[1m\u001b[34mfeatureSubsetStrategy\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = auto\n\u001b[1m\u001b[34mimpurity\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = gini\n\u001b[1m\u001b[34mmaxDepth\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 10\n\u001b[1m\u001b[34mmaxBins\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 32\n\u001b[1m\u001b[34mmodel\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.mllib.tree.model.RandomForestModel\u001b[0m =\nTreeEnsembleModel classifier with 1000 trees\n\n\u001b[1m\u001b[34mpredictionAndLabels\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(Double, Double)]\u001b[0m = MapPartitionsRDD[15396] at map at <console>:142\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8001",
              "$$hashKey": "object:1401"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8002",
              "$$hashKey": "object:1402"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8003",
              "$$hashKey": "object:1403"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8004",
              "$$hashKey": "object:1404"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8005",
              "$$hashKey": "object:1405"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8006",
              "$$hashKey": "object:1406"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8007",
              "$$hashKey": "object:1407"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8008",
              "$$hashKey": "object:1408"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8009",
              "$$hashKey": "object:1409"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8010",
              "$$hashKey": "object:1410"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8011",
              "$$hashKey": "object:1411"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_1652517710",
      "id": "paragraph_1612614671820_363626710",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:13+0300",
      "dateFinished": "2021-04-14T11:43:14+0300",
      "status": "FINISHED",
      "$$hashKey": "object:541"
    },
    {
      "text": "%md\n## Оцениваем модель по тестовому набору",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:14+0300",
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Оцениваем модель по тестовому набору</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_320581209",
      "id": "paragraph_1612614807855_1265182725",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:14+0300",
      "dateFinished": "2021-04-14T11:43:14+0300",
      "status": "FINISHED",
      "$$hashKey": "object:542"
    },
    {
      "text": "import org.apache.spark.mllib.evaluation.MulticlassMetrics\n\nval metrics = new MulticlassMetrics(predictionAndLabels)\n\n// Confusion matrix\nprintln(\"Confusion matrix:\")\nprintln(metrics.confusionMatrix)\n\n// Overall Statistics\nval accuracy = metrics.accuracy\nprintln()\nprintln(\"Summary Statistics\")\nprintln(s\"Accuracy = $accuracy\")\n\n// Precision by label\nprintln()\nval labels = metrics.labels\nlabels.foreach { l => println(s\"Precision($l) = \" + metrics.precision(l)) }\n\n// Recall by label\nprintln()\nlabels.foreach { l => println(s\"Recall($l) = \" + metrics.recall(l)) }\n\n// False positive rate by label\nprintln()\nlabels.foreach { l => println(s\"FPR($l) = \" + metrics.falsePositiveRate(l)) }\n\n// F-measure by label\nprintln()\nlabels.foreach { l => println(s\"F1-Score($l) = \" + metrics.fMeasure(l)) }\n\n// Weighted stats\nprintln()\nprintln(s\"Weighted precision: ${metrics.weightedPrecision}\")\nprintln(s\"Weighted recall: ${metrics.weightedRecall}\")\nprintln(s\"Weighted F1 score: ${metrics.weightedFMeasure}\")\nprintln(s\"Weighted false positive rate: ${metrics.weightedFalsePositiveRate}\")\nprintln()",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:46:06+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 462
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Confusion matrix:\n12.0  0.0   0.0   \n0.0   16.0  2.0   \n0.0   1.0   10.0  \n\nSummary Statistics\nAccuracy = 0.926829268292683\n\nPrecision(0.0) = 1.0\nPrecision(1.0) = 0.9411764705882353\nPrecision(2.0) = 0.8333333333333334\n\nRecall(0.0) = 1.0\nRecall(1.0) = 0.8888888888888888\nRecall(2.0) = 0.9090909090909091\n\nFPR(0.0) = 0.0\nFPR(1.0) = 0.043478260869565216\nFPR(2.0) = 0.06666666666666667\n\nF1-Score(0.0) = 1.0\nF1-Score(1.0) = 0.9142857142857143\nF1-Score(2.0) = 0.8695652173913043\n\nWeighted precision: 0.9294595887135342\nWeighted recall: 0.9268292682926829\nWeighted F1 score: 0.9273746402060292\nWeighted false positive rate: 0.036974195828914806\n\nimport org.apache.spark.mllib.evaluation.MulticlassMetrics\n\u001b[1m\u001b[34mmetrics\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.mllib.evaluation.MulticlassMetrics\u001b[0m = org.apache.spark.mllib.evaluation.MulticlassMetrics@1c07c5e3\n\u001b[1m\u001b[34maccuracy\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 0.926829268292683\n\u001b[1m\u001b[34mlabels\u001b[0m: \u001b[1m\u001b[32mArray[Double]\u001b[0m = Array(0.0, 1.0, 2.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8012",
              "$$hashKey": "object:1537"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_1573157243",
      "id": "paragraph_1612615146290_154037009",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:14+0300",
      "dateFinished": "2021-04-14T11:43:14+0300",
      "status": "FINISHED",
      "$$hashKey": "object:543"
    },
    {
      "text": "%md\n## Сохраняем модель",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:14+0300",
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Сохраняем модель</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_383601967",
      "id": "paragraph_1612615472156_903551511",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:14+0300",
      "dateFinished": "2021-04-14T11:43:14+0300",
      "status": "FINISHED",
      "$$hashKey": "object:544"
    },
    {
      "text": "val modelPath = basePath + \"/model/RandomForestClassificationModel\"",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:14+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmodelPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /home/vadim/Projects/otus/SparkStreaming/IrisMLStreaming/model/RandomForestClassificationModel\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612616506045_140679461",
      "id": "paragraph_1612616506045_140679461",
      "dateCreated": "2021-02-06T16:01:46+0300",
      "dateStarted": "2021-04-14T11:43:14+0300",
      "dateFinished": "2021-04-14T11:43:14+0300",
      "status": "FINISHED",
      "$$hashKey": "object:545"
    },
    {
      "text": "%md\n#### Удаляем каталог с сохранённой моделью, если он существует",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:14+0300",
      "config": {
        "editorSetting": {},
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "size": {
                "height": 87
              },
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Удаляем каталог с сохранённой моделью, если он существует</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612616391440_797322889",
      "id": "paragraph_1612616391440_797322889",
      "dateCreated": "2021-02-06T15:59:51+0300",
      "dateStarted": "2021-04-14T11:43:14+0300",
      "dateFinished": "2021-04-14T11:43:14+0300",
      "status": "FINISHED",
      "$$hashKey": "object:546"
    },
    {
      "text": "import org.apache.hadoop.fs.Path\n\nval fs = org.apache.hadoop.fs.FileSystem.get(spark.sparkContext.hadoopConfiguration)\nif (fs.exists(new org.apache.hadoop.fs.Path(modelPath)))\n      fs.delete(new Path(modelPath), true)",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:15+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {}
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.hadoop.fs.Path\n\u001b[1m\u001b[34mfs\u001b[0m: \u001b[1m\u001b[32morg.apache.hadoop.fs.FileSystem\u001b[0m = org.apache.hadoop.hive.ql.io.ProxyLocalFileSystem@3649af26\n\u001b[1m\u001b[34mres129\u001b[0m: \u001b[1m\u001b[32mAnyVal\u001b[0m = true\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612616490333_1659528747",
      "id": "paragraph_1612616490333_1659528747",
      "dateCreated": "2021-02-06T16:01:30+0300",
      "dateStarted": "2021-04-14T11:43:15+0300",
      "dateFinished": "2021-04-14T11:43:15+0300",
      "status": "FINISHED",
      "$$hashKey": "object:547"
    },
    {
      "text": "model.save(sc, modelPath)",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:15+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8013",
              "$$hashKey": "object:1743"
            },
            {
              "jobUrl": "http://192.168.0.130:4040/jobs/job?id=8014",
              "$$hashKey": "object:1744"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612615976960_1837982448",
      "id": "paragraph_1612615607467_1647978632",
      "dateCreated": "2021-02-06T15:52:56+0300",
      "dateStarted": "2021-04-14T11:43:15+0300",
      "dateFinished": "2021-04-14T11:43:15+0300",
      "status": "FINISHED",
      "$$hashKey": "object:548"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-04-14T11:43:15+0300",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612632816483_1105260016",
      "id": "paragraph_1612632816483_1105260016",
      "dateCreated": "2021-02-06T20:33:36+0300",
      "status": "FINISHED",
      "$$hashKey": "object:549"
    }
  ],
  "name": "IrisMLlib",
  "id": "2FYMSZA4D",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/IrisMLlib"
}