input {
    bootstrap.servers = "localhost:9092"
    topic = "input"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "prediction"
}

path2model = "/home/vadim/work/otus/sparkml/pipelineModel"
checkpointLocation = "/home/vadim/work/otus/sparkml/checkpoint"
