input {
    bootstrap.servers = "localhost:9092"
    topic = "input"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "prediction"
}

path2model = "/home/vadim/Projects/otus/SparkML/pipelineModel"
checkpointLocation = "/home/vadim/Projects/otus/SparkStreaming/MLStructuredStreaming/checkpoint"
