input {
    bootstrap.servers = "localhost:9092"
    topic = "input"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "prediction"
}

path2model = "/Users/vadim/Projects/otus/SparkML/Credit Card Customers/Scala/pipelineModel"
checkpointLocation = "/Users/vadim/Projects/otus/SparkStreaming/MLStructuredStreaming/checkpoint"
